<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/about"
        android:title="About Encrypt.Me" />
    <item android:id="@+id/aes"
        android:title="About AES" />
    <item android:id="@+id/keys"
        android:title="My Keys" />
    <item android:id="@+id/add_key"
        android:title="@string/new_key"
        android:icon="@drawable/ic_add_key"
        app:showAsAction= "always"/>
</menu>
