<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/background_gradient"
    android:padding="5dp">

    <TextView
        android:id="@+id/about_text"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:text="@string/about_aes_string"
        android:padding="10dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/white"/>
</LinearLayout>